# mobile_app_dev

./: .gitignore  README.md  apikey.properties  build.gradle.kts  settings.gradle.kts
.github/workflows/: BuildAndRelease.yml  android-apk-generation.yml  build.yml  publish.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ie/coconnor/mobileappdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/coconnor/mobileappdev/: App.kt  AppBar.kt  Atrraction.kt  Attractions.kt  AuthViewModel.kt  MainActivity.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/java/ie/coconnor/mobileappdev/di/: AppModule.kt
app/src/main/java/ie/coconnor/mobileappdev/models/: Constants.kt  DataProvider.kt  Location.kt  LocationPhotos.kt  Response.kt
app/src/main/java/ie/coconnor/mobileappdev/models/auth/: AuthViewModel.kt  DataProvider.kt
app/src/main/java/ie/coconnor/mobileappdev/models/locations/: Location.kt  LocationDetailsViewModel.kt  LocationPhotos.kt  LocationsViewModel.kt  Tour.kt
app/src/main/java/ie/coconnor/mobileappdev/models/plan/: PlanViewModel.kt
app/src/main/java/ie/coconnor/mobileappdev/models/tour/: LocationDetailsViewModel.kt  LocationsViewModel.kt  Tour.kt  TourResponse.kt  TourViewModel.kt
app/src/main/java/ie/coconnor/mobileappdev/presentation/profile/: ProfileScreen.kt
app/src/main/java/ie/coconnor/mobileappdev/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/ie/coconnor/mobileappdev/receiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/ie/coconnor/mobileappdev/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FirestoreRepository.kt  LocationsRepository.kt  LocationsResository.kt  TourResository.kt
app/src/main/java/ie/coconnor/mobileappdev/screens/: AboutScreen.kt  ArticlesScreen.kt  NewsScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignOutScreen.kt
app/src/main/java/ie/coconnor/mobileappdev/service/: ApiService.kt  BootReceiver.kt  LocationForegroundService.kt  RetrofitInstance.kt  TourService.kt
app/src/main/java/ie/coconnor/mobileappdev/ui/component/: AnonymousSignIn.kt  AuthLoginProgressIndicator.kt  CardList.kt  CustomDialog.kt  GoogleSignIn.kt  OneTapSignIn.kt  UserRatingBar.kt
app/src/main/java/ie/coconnor/mobileappdev/ui/components/: AnonymousSignIn.kt  AuthLoginProgressIndicator.kt  CardList.kt  CustomDialog.kt  ExpandableCard.kt  GoogleSignIn.kt  OneTapSignIn.kt  UserRatingBar.kt
app/src/main/java/ie/coconnor/mobileappdev/ui/locations/: LocationDetailsScreen.kt  LocationsScreen.kt
app/src/main/java/ie/coconnor/mobileappdev/ui/login/: LoginScreen.kt  LoginScreenOld.kt
app/src/main/java/ie/coconnor/mobileappdev/ui/menu/: NavigationDrawer.kt
app/src/main/java/ie/coconnor/mobileappdev/ui/navigation/: BottomBar.kt  Destinations.kt  NavItems.kt  Navigation.kt
app/src/main/java/ie/coconnor/mobileappdev/ui/plan/: PlanScreen.kt
app/src/main/java/ie/coconnor/mobileappdev/ui/screens/: AboutScreen.kt  ArticlesScreen.kt  CardList.kt  ExploreScreen.kt  NewsScreen.kt  PlanScreen.kt  SettingsScreen.kt  SignOutScreen.kt  TestScreen.kt  TourScreen.kt
app/src/main/java/ie/coconnor/mobileappdev/ui/screens/Locations/: LocationDetailsScreen.kt  LocationsScreen.kt
app/src/main/java/ie/coconnor/mobileappdev/ui/settings/: SettingsScreen.kt
app/src/main/java/ie/coconnor/mobileappdev/ui/signup/: SignUpScreen.kt
app/src/main/java/ie/coconnor/mobileappdev/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ie/coconnor/mobileappdev/ui/tour/: TourComposable.kt
app/src/main/java/ie/coconnor/mobileappdev/utils/: SharedPref.kt  ThemeController.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/coconnor/mobileappdev/: ExampleUnitTest.kt
examples/gps/: ReginalsTower.gpx  StartLocation.gpx  WaterfordTresures.gpx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
